steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west1-docker.pkg.dev/$PROJECT_ID/carla-repo/carla-app:$COMMIT_SHA', '.']
  
  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/$PROJECT_ID/carla-repo/carla-app:$COMMIT_SHA']
  
  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'carla-app'
      - '--image=europe-west1-docker.pkg.dev/$PROJECT_ID/carla-repo/carla-app:$COMMIT_SHA'
      - '--region=europe-west1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--memory=1Gi'
      - '--cpu=1'
      - '--port=8000'
      - '--service-account=marko-414@$PROJECT_ID.iam.gserviceaccount.com'
      - '--update-secrets=GEMINI_API_KEY=gemini-api-key-secret:latest' # Replace 'gemini-api-key-secret' with your secret name
      - '--update-secrets=FIRESTORE_PROJECT_ID=firestore-project-id-secret:latest'
      - '--update-secrets=MAILERLITE_API_KEY=mailerlite-api-key-secret:latest'
      - '--update-secrets=WP_API_URL=wp-api-url-secret:latest'
      - '--update-secrets=WP_USERNAME=wp-username-secret:latest'
      - '--update-secrets=WP_PASSWORD=wp-password-secret:latest'

images:
  - 'europe-west1-docker.pkg.dev/$PROJECT_ID/carla-repo/carla-app:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY